# Test

./: 202106290629.txt  pom.xml
src/main/java/httpclient/: HttpClientUtil.java  MyCookiesForGet.java  MyHttpclient.java  TestDemo.java
src/main/java/listener/: ExtentTestNGIReporterListener.java
src/main/java/testngreport/: TestGroup.java  TestNGReportDemo.java
test-output/: index2021-06-29140038.html  index2021-06-29143532.html
